<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgg">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="394dp"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <TextView
            android:id="@+id/text1"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:gravity="center"
            android:text="User Name"
            android:textColor="#817800"
            android:textSize="25dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText"
            style="@style/Widget.MaterialComponents.Badge"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="#FCD7FD"
            android:drawablePadding="5dp"
            android:hint="User Name"

            android:inputType="textPersonName"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:gravity="center"
            android:text="Password"
            android:textColor="#665F00"
            android:textSize="25dp" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditText2"
            style="@style/Widget.MaterialComponents.Badge"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"
            android:background="#FCD7FD"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:inputType="textPassword"

            android:textSize="20dp">


        </com.google.android.material.textfield.TextInputEditText>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginbtn"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/liniar"
            android:gravity="center"
            android:text="LOGIN"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>